{
  "name": "magma-guide",
  "version": "0.0.1",
  "description": "A guide for Magma",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "npm run build && cp docs/.vuepress/dist/index.html docs/.vuepress/dist/404.html && gh-pages -d docs/.vuepress/dist"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "vuepress": "^1.8.2"
  }
}
